<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vueListApi</title>

    <style>
        #app {
            margin: 0 auto;
            width: 800px;
        }
        #app .title {
            padding: 20px 0 0px;
            font-size: 30px;
            text-align: center;
        }

        #app #table {
            width: 100%;
        }
        #app #table th {
            border-bottom: 2px solid black;
            text-align: center;
        }
        #app #table td {
            padding: 5px 10px;
            border-bottom: 1px dashed black;
            text-align: left;
        }
        .paging {
            text-align: center;
        }
        .paging #pagination {
            padding: 0;
            list-style: none;
        }
        .paging #pagination li {
            display: inline-block;
            padding: 10px;
            list-style: none;
        }
        .paging #pagination > li.active, 
        .paging #pagination li.active {
            background: sandybrown;
        }
    </style>
</head>
<body> 
    <div id="app">
        <h2 class="title">Table List</h2>
 
        <!-- list -->
        <table id="table">
            <thead>
                <tr>
                    <th>타이틀</th>
                    <th>내용</th>
                </tr>
            </thead>

            <!-- 익스플로러에서 안보임 ㅠㅠ -->
            <!-- <tbody  is="post-item"
                    v-for="post in posts"
                    v-bind:post="post"
                    v-bind:key="post.id"
            >
            </tbody> -->

            <tbody>
                <tr v-for="post in posts">
                    <td><strong>{{post.title}}</strong></td>
                    <td>{{post.body}}</td> 
                </tr>
            </tbody>
        </table>
        <!-- // list -->

        <!-- Pagination -->
        <section class="paging">
            <ul id="pagination"></ul>
        </section>
        <!-- // Pagination -->
    </div>

    
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="https://unpkg.com/vue@2.5.22"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <script src="http://pagination.js.org/dist/2.1.4/pagination.js"></script>

    <script>

        /* 익스플로러에서 안보임 ㅠㅠ 이걸 사용하면 랜딩 시 {{post.title}} << 안보이게 해줌
        Vue.component('post-item', {
            props: ['post'],
            template: `
                <tr>
                    <td><strong>{{post.title}}</strong></td>
                    <td>{{post.body}}</td> 
                </tr>
            `
        })
        */
        var vm = new Vue({
            el: '#app',
            data: {
                posts: []
            },
            mounted: function () {
                var _this = this;
               
                $.ajax({
                    url: 'https://jsonplaceholder.typicode.com/posts',  // post api 
                    //url: 'posts.json', // (추가: IE9에서는 위 url이 안먹힘 페이지를 posts.json으로 다운 받아서 연결시켜주면 IE9에서도 보임)
                    method: 'GET',
                    success: function (data) {
                        _this.posts =  _.orderBy(data, ['title', 'body'], ['asc', 'asc']);  // 1,타이틀, 2.내용 순으로 순차정렬
                        
                        $('#pagination').pagination({
                            dataSource:  _this.posts,
                            pageSize: 4,
                            pageRange: 2,
                            showPrevious: true,
                            showNext: true,
                            showPageNumbers: true,
                            showBeginingOnOmit : false,

                            //pageNumber: 3,
                            callback: function(data, pagination) {
                                _this.posts = data;
                            }
                        })
                    },
                    error: function (error) {
                        console.log("errpr : " + error);
                    }
                });
            }
        });

        

    </script>
</body>
</html>
